<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <item
        android:id="@+id/action_save"
        apps:showAsAction="always"
        android:orderInCategory="101"
        android:enabled="true"
        android:title="Save"
     />


</menu>