<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"

                    tools:context=".Filter">

    <LinearLayout
        android:id="@+id/fillterlist"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:padding="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="ประเภท" />

            <Spinner
                android:id="@+id/filter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                </Spinner>
        </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"

                >


                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="ตำเเหน่ง" />

                <Spinner
                    android:id="@+id/filter_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"

                >


                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="วันที่จัดทำ" />

                <EditText
                    android:id="@+id/CreateDateFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:inputType="time"
                    />
                <EditText
                    android:id="@+id/CreateDateTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:inputType="time"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"

                >


                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="ปีที่สร้าง" />

                <EditText
                    android:id="@+id/YearFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:inputType="time"
                    />
                <EditText
                    android:id="@+id/YearTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD/MM/YYYY"
                    android:inputType="time"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search" />
        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fillterlist"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/AllMuralItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>