<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/Preview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="Bdb"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/Name_Mural"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Preview"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="คอร์ด Bdb"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/USER_CREATE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/Name_Mural"
        android:layout_toEndOf="@+id/Preview"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>